; UART TX for inverted signal (idle=low)
; 8N1, pulls bytes from FIFO
; Data bits also inverted in C code before sending

.program uart_tx_inv
    set pins, 0         ; initial idle state (low for inverted)
.wrap_target
    pull block          ; wait for data
    set x, 7            ; 8 bits
    set pins, 1 [7]     ; start bit (high for inverted)
bitloop:
    out pins, 1         ; output data bit
    jmp x-- bitloop [6]
    set pins, 0 [7]     ; stop bit (low for inverted)
.wrap

% c-sdk {
static inline void uart_tx_inv_program_init(PIO pio, uint sm, uint offset, uint pin, uint baud) {
    pio_sm_config c = uart_tx_inv_program_get_default_config(offset);
    
    sm_config_set_out_pins(&c, pin, 1);
    sm_config_set_set_pins(&c, pin, 1);
    pio_gpio_init(pio, pin);
    pio_sm_set_consecutive_pindirs(pio, sm, pin, 1, true);
    
    sm_config_set_out_shift(&c, true, false, 8);  // shift right, no autopull
    
    float div = (float)clock_get_hz(clk_sys) / (8 * baud);
    sm_config_set_clkdiv(&c, div);
    
    pio_sm_init(pio, sm, offset, &c);
    pio_sm_set_enabled(pio, sm, true);
}

static inline void uart_tx_inv_put(PIO pio, uint sm, uint8_t byte) {
    // Invert the byte since signal is inverted
    pio_sm_put_blocking(pio, sm, ~byte);
}
%}
